/**
\page gcf_guides_and_videos Guides and Videos

\section gcf_guides Guides

\li \ref gcf_component_model - Read this if you want to get a quick <b>Introduction to
GCF 3 Concepts</b>. We recommend that you read this guide, if you are new to GCF 3.

\li \ref gcf_installation - Read this to understand how to compile and setup GCF on your
computer.

\li \ref gcf_getting_started - Read this to get started with GCF 3 development, with the
help of an example.

\li \ref gcf_content_xml

\li \ref gcf_using_ipc

\section gcf_videos Videos

We have some video tutorials for you to get yourself familiarized with GCF 3.

\htmlonly
<video height="320" controls>
    <source src="../../../Videos/Getting-Started.mp4" type="video/mp4">
</video>

<video height="320" controls>
    <source src="../../../Videos/Shared-Clipboard-Tutorial.mp4" type="video/mp4">
</video>

<p>If you are unable to view the embedded video above, please click <a href="http://player.vimeo.com/video/77784760" target="_blank">here</a> to view it on the web.</p>
\endhtmlonly



*/

