/**
\page gcf_installation Setting up GCF 3 on your computer

\tableofcontents

\section gcf_installation_0 Software Requirements

GCF is built using Qt/C++. It has the following minimum software requirements

- Operating Systems
    - Windows XP, Windows Vista, Windows 7, Windows 8
    - Ubuntu Linux 12.04 and later
    - Apple Mac OS 10.8+
    .
- Qt
    - Version 4.8.x (Tested against 4.8.4)
    - Version 5.x (Tested against 5.0.1 and 5.1.0)
    .
- Compilers
    - On Windows: MinGW and Visual Studio 2010 (not tested on Visual Studio 2012)
    - On Mac and Linux: GCC 4.2+
    .

\section gcf_installation_1 Compiling GCF 3.0

To compile GCF 3.0.0, download the source code ZIP file and uncompress it in your
home directory. Follow the instructions below

\verbatim
$ qmake -recursive
$ make
\endverbatim

After the compilation process is done, all binaries can be found in the Binary folder.

\section gcf_installation_2 Environment variables

The following environment variables must be setup to use GCF 3 in your applications

\li Setup the \c GCFDIR environment variable to point to the source directory of
GCF 3. After setting up this environment variable, you must be able to find
\li Setup the \c QMAKEFEATURES environment variable to point to $GCFDIR/QMakePRF
folder.
\c $GCFDIR/QMakePRF/GCF3.prf
\li On Windows, set \c PATH environment variable to include \c %GCFDIR%/Binary
\li On Linux, set \c LD_LIBRARY_PATH environment variable to include \c %GCFDIR%/Binary
\li On Mac, set \c DYLD_LIBRARY_PATH environment variable to include \c %GCFDIR%/Binary
\li Restart your computer (or atleast Qt Creator)

\note Environment variables are best set in .bashrc on Linux and Mac, so that they
apply across login sessions.

\section gcf_installation_3 Video tutorials

\htmlonly
<p>&nbsp;</p>
<table cellpadding="10" cellspacing="0" border="1">

<tr>
<td colspan="2" align="center">
<video width="500" controls>
    <source src="../../../Videos/Compilation/MacOS.mp4" type="video/mp4">
</video>
<p>If you are unable to view the embedded video above, please click <a href="http://player.vimeo.com/video/77392071" target="_blank">here</a> to view it on the web.</p>
</td>
</tr>
<tr>
<td align="center">
<video width="500" controls>
    <source src="../../../Videos/Compilation/Linux.mp4" type="video/mp4">
</video>
<p>If you are unable to view the embedded video above, please click <a href="http://player.vimeo.com/video/77394067" target="_blank">here</a> to view it on the web.</p>
</td>
<td align="center">
<video width="500" controls>
    <source src="../../../Videos/Compilation/Windows.mp4" type="video/mp4">
</video>
<p>If you are unable to view the embedded video above, please click <a href="http://player.vimeo.com/video/77400173" target="_blank">here</a> to view it on the web.</p>
</td>
</td>

</table>

\endhtmlonly

*/
