/**
\page gcf_examples GCF Examples

This page lists out all the examples and demos bundled with GCF. Click on any of the
links below to read more.

\section gcf_examples_basic Basic Examples

\li \ref gcf_getting_started. Although this is not an example, it is a good starting
point for beginners of GCF 3.

\section gcf_examples_ipc IPC Examples

\li \ref gcf_communique
\li \ref gcf_tictactoe

\section gcf_examples_qml QML Examples

\li \ref gcf_transfigure
\li \ref gcf_rover

\section gcf_examples_gdrivelite GDriveLite examples

\li \ref gcf_gdrivelitegui
\li \ref gcf_gdriveliteqml

*/
