/**
\page gcf_gdriveliteqml GDriveLiteQml - Example application for GCF's GDriveLite

The GDriveLiteQml example showcases the capacity of \ref gcf_gdrivelite when used
within a QML (or QtQuick) application. The \ref gcf_gdrivelitegui "GDriveLiteGui" example
shows how the \ref gcf_gdrivelite component can be used in a GUI application.

This page explains how to run the example and use the different kinds of functionality
offered by it. It does not explain the source code and implementation of the example
program.

We encourage you to take a look the source code of the example program and get a
sense of how the \ref gcf_gdrivelite "API" is used in it. This will help you with
using \ref gcf_gdrivelite "API" in your programs as well.

\tableofcontents

\section gcf_gdrivelitegui_0 Launching GDriveLiteQml

To launch the program you will need to pass the \c --clientID and \c --clientSecret commandline
parameters. The values passed to these parameters can be obtained from your
\ref gcf_gdrivelite_0 "Google API Console".

Start terminal (or command-prompt) and launch the GDriveLiteQml example from the command-line
as follows

\htmlonly
<pre style="background: #000000">
<font color="white">$ ./GDriveLiteQml --clientID:78399023134.apps.googleusercontent.com --clientSecret:QiA5B6kXo0gNWcn-6UKpggsJ</font>
</pre>
\endhtmlonly

When the application is launched, you should see a login dialog as shown in the picture below.

\image html gdriveliteqml.png

In this page, you can enter your login credentials. [Note: You can enter login credentials
of any Google Account, not just the account using which you registered the application in
\ref gcf_gdrivelite_0 "Google API Console".] After login in, you will need to accept authorization
for the GDriveLiteGui application. Once that is done, you will see a main-window as follows

\image html gdriveliteqml1.png

On the left hand side you will see a browsable list of folders from your Google Drive account. You can
double click on any folder to move into the folder. You can single click on any file or folder to expand
the item and take note of certain properties in the item.

On the right hand side you will notice two panels. The panel on the top can be used to
\li Change name of the item. You can click on the text-edit-box next to the "Name" label. Enter a new name and
click on the tick mark that appears next to the text-box to apply the changed name.
\li Change the description of that item.
\li Download, Move, Share, Trash and Refresh the item.

\note As of writing the Refresh button doesnt work. We are working on fixing the underlying issue.

The panel below shows a list of all key=value attributes associated with the selected item.

Go ahead, launch the application and explore it. Feature and function wise this example is same as
\ref gdrivelitegui "GDriveLiteGui", only the presentation is different.
*/
